[gd_scene load_steps=4 format=3 uid="uid://ck2ec7r4qsdr4"]

[ext_resource type="Script" path="res://objects/the_man.gd" id="1_mkixg"]

[sub_resource type="SphereMesh" id="SphereMesh_qaa3g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_21u08"]
radius = 20.0

[node name="TheMan" type="Area2D" groups=["aggro_target"]]
collision_mask = 0
script = ExtResource("1_mkixg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(40.0454, 40)
mesh = SubResource("SphereMesh_qaa3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_21u08")
