[gd_scene load_steps=5 format=3 uid="uid://cco0akny5iqvk"]

[ext_resource type="PackedScene" uid="uid://ck2ec7r4qsdr4" path="res://objects/the_man.tscn" id="1_0rxtg"]
[ext_resource type="PackedScene" uid="uid://bq4cy38o7vn18" path="res://objects/enemies/emeny_spawner.tscn" id="2_f5ikl"]
[ext_resource type="PackedScene" uid="uid://db31s7ffcs1do" path="res://ui/tutorial_screen.tscn" id="3_b85sy"]
[ext_resource type="PackedScene" uid="uid://djeaxk6k13e8r" path="res://ui/death_screen.tscn" id="4_1laa0"]

[node name="funny" type="Node2D"]

[node name="TheMan" parent="." instance=ExtResource("1_0rxtg")]
position = Vector2(700, 450)

[node name="Spawners" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="EmenySpawner" parent="Spawners" instance=ExtResource("2_f5ikl")]
position = Vector2(-170, 187)

[node name="EmenySpawner2" parent="Spawners" instance=ExtResource("2_f5ikl")]
position = Vector2(1586, 187)

[node name="EmenySpawner3" parent="Spawners" instance=ExtResource("2_f5ikl")]
position = Vector2(-170, 694)

[node name="EmenySpawner4" parent="Spawners" instance=ExtResource("2_f5ikl")]
position = Vector2(1586, 694)

[node name="TutorialScreen" parent="." instance=ExtResource("3_b85sy")]

[node name="DeathScreen" parent="." instance=ExtResource("4_1laa0")]

[connection signal="death" from="TheMan" to="DeathScreen" method="_on_death"]
