[gd_scene load_steps=2 format=3 uid="uid://bq4cy38o7vn18"]

[ext_resource type="Script" path="res://objects/enemies/emeny_spawner.gd" id="1_6jh5h"]

[node name="EmenySpawner" type="Marker2D"]
script = ExtResource("1_6jh5h")

[node name="Timer" type="Timer" parent="."]
wait_time = 9.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
