[gd_scene load_steps=4 format=3 uid="uid://dd0s51ahsweea"]

[ext_resource type="PackedScene" uid="uid://ck2ec7r4qsdr4" path="res://objects/the_man.tscn" id="1_mu60b"]
[ext_resource type="PackedScene" uid="uid://dbtdb1i3qgyls" path="res://objects/bounding_box.tscn" id="1_na08b"]
[ext_resource type="PackedScene" uid="uid://bq4cy38o7vn18" path="res://objects/enemies/emeny_spawner.tscn" id="2_f2gc1"]

[node name="GetTheMan" type="Node2D"]

[node name="BoundingBox" parent="." instance=ExtResource("1_na08b")]

[node name="Spawners" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="EmenySpawner" parent="Spawners" instance=ExtResource("2_f2gc1")]
position = Vector2(175, 140)

[node name="EmenySpawner2" parent="Spawners" instance=ExtResource("2_f2gc1")]
position = Vector2(954, 140)

[node name="EmenySpawner3" parent="Spawners" instance=ExtResource("2_f2gc1")]
position = Vector2(175, 505)

[node name="EmenySpawner4" parent="Spawners" instance=ExtResource("2_f2gc1")]
position = Vector2(954, 505)

[node name="TheMan" parent="." instance=ExtResource("1_mu60b")]
position = Vector2(447, 253)
