[gd_scene load_steps=3 format=3 uid="uid://dd0s51ahsweea"]

[ext_resource type="PackedScene" uid="uid://ck2ec7r4qsdr4" path="res://objects/the_man.tscn" id="1_mu60b"]
[ext_resource type="PackedScene" uid="uid://bqasjawoteqde" path="res://objects/enemies/emeny_2.tscn" id="2_mapl8"]

[node name="GetTheMan" type="Node2D"]

[node name="TheMan" parent="." instance=ExtResource("1_mu60b")]
position = Vector2(447, 253)

[node name="Emeny2" parent="." instance=ExtResource("2_mapl8")]
position = Vector2(221, 162)
