[gd_scene load_steps=3 format=3 uid="uid://db31s7ffcs1do"]

[ext_resource type="Script" path="res://ui/tutorial_screen.gd" id="1_5iu4o"]
[ext_resource type="Theme" uid="uid://bbopat602yjj" path="res://ui/hud.tres" id="2_ru5fc"]

[node name="TutorialScreen" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_5iu4o")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ru5fc")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.435294)

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = 32.0
offset_top = 190.0
offset_right = 1368.0
offset_bottom = 709.0
theme_override_font_sizes/font_size = 40
text = "Hello You.

Left Click to fire out your front.

Right Click to fire out your back.

You have four rounds in each end.

Try not to die."
horizontal_alignment = 1
